

#user html;
worker_processes  1;
error_log  /var/log/nginx/error.log;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 124;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;

    server {
        listen       80;
        server_name  _;

        location / {
            rewrite ^ https://$http_host$uri;
        }

        location ^~ /.well-known {
            root /var/www/vhosts/letsencrypt;
            try_files $uri =404;
        }

        location /server_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }
    }

    server {
        listen       443 ssl http2;
        server_name  _;

        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # modern configuration
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        ssl_certificate /etc/letsencrypt/live/home_default/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/home_default/privkey.pem;
        location / {
            root   /var/www/vhosts/default;
            index  index.html index.htm;
            try_files $uri index.html index.htm;
        }

        location /ip {
            return 200 "$remote_addr\n";
        }
    }

    include /etc/nginx/sites-available/*.conf;

}
